pipeline {
    agent any

    stages {
        stage('Clone source') {
            steps {
                git url: 'https://github.com/alex-pancho/aqa_090125', branch: 'main'
            }
        }


        stage('Checkout from Fork') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: 'homework_31']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/ViktoriiaLesykk/aqa_090125'
                    ]]
                ])
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install --upgrade pip
                    pip install pytest
                '''
            }
        }
        

        stage('Run Tests') {
            steps {
                sh '''
                . venv/bin/activate
                pytest lesson_31/homework_31/test_calculator.py
                '''
            }
        }
    }
}